# TCP_ServerClientChat

./: TCP_ServerClientChat.sln
Context/: MyDataContext.cs
Context/Entities/: UserMessage.cs
Context/Migrations/: 20221019170738_add tblUserMessages.Designer.cs  20221019170738_add tblUserMessages.cs  MyDataContextModelSnapshot.cs
TCPServer/: Program.cs
TCPUserMessage/: TCPUserMessage.csproj  UserMessage.cs
TCP_ClientChat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCP_ClientChat.csproj
TCP_ClientChat/TCPobjects/: TCPUserMessage.cs
