<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="send.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCPUserMessage\TCPUserMessage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="send.png" />
  </ItemGroup>

</Project>
